<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Administrador</title>
  <base href="/">
  <link href="./assets/imgs/icono.png" rel="shortcut icon" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
<script>
  $('.btnto').click(function(){
    $('.example-container').css({
      'z-index':"51"
    });
    $('.cont').css('position','fixed');
    $('a').click(function(){
      $('.example-container').css({
      'z-index':"-1"
    });
    });
    // $('#snav').toggle(function(){
    //   $('.example-container').css({
    //   'z-index':"-1"
    // });
  });
  $('.mat-drawer-backdrop').click(function(){
    $('.example-container').css({
      'z-index':"-1"
    });
    $('.cont').css('position','relative');
  });
  $('a').click(function(){
    $('.cont').css('position','relative');
    $('.btnto').removeClass('cdk-focused');
    $('.btnto').removeClass('cdk-program-focused');
  });
  $('input[type=file]#files').on('change',function(){
    $('#info').css({
      "display":"block"
    });
  });
  $('.menu').on('click', 'div', function(){
    var s = $(this).attr('id');
    // $('#'+s).addClass('active');
    switch(s){
      case "1":
        $('#1').addClass('active');
        $('#2,#3,#4,#5,#6,#7,#8,#9,#10').removeClass('active');
      break;
      case "2":
        $('#2').addClass('active');
        $('#1,#3,#4,#5,#6,#7,#8,#9,#10').removeClass('active');
      break;
      case "3":
        $('#3').addClass('active');
        $('#2,#1,#4,#5,#6,#7,#8,#9,#10').removeClass('active');
      break;
      case "4":
        $('#4').addClass('active');
        $('#2,#1,#3,#5,#6,#7,#8,#9,#10').removeClass('active');
      break;
      case "5":
        $('#5').addClass('active');
        $('#2,#1,#4,#3,#6,#7,#8,#9,#10').removeClass('active');
      break;
      case "6":
        $('#6').addClass('active');
        $('#2,#1,#4,#5,#3,#7,#8,#9,#10').removeClass('active');
      break;
      case "7":
        $('#7').addClass('active');
        $('#2,#1,#4,#5,#6,#3,#8,#9,#10').removeClass('active');
      break;
      case "8":
        $('#8').addClass('active');
        $('#2,#1,#4,#5,#6,#7,#3,#9,#10').removeClass('active');
      break;
      case "9":
        $('#9').addClass('active');
        $('#2,#1,#4,#5,#6,#7,#3,#8,#10').removeClass('active');
      break;
      case "10":
        $('#10').addClass('active');
        $('#2,#1,#4,#5,#6,#7,#3,#9,#8').removeClass('active');
      break;

    }
  });


</script>
</html>
